<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NO5-yk-2GH" customClass="BingoHeaderView" customModule="SoBingo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poI-xv-Ism">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ldz-w0-FB1">
                            <rect key="frame" x="45" y="18" width="284" height="54"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ldz-w0-FB1" firstAttribute="centerX" secondItem="poI-xv-Ism" secondAttribute="centerX" id="5W6-Jr-lfN"/>
                        <constraint firstAttribute="height" constant="90" id="CTX-WQ-8bw"/>
                        <constraint firstItem="Ldz-w0-FB1" firstAttribute="centerY" secondItem="poI-xv-Ism" secondAttribute="centerY" id="W3E-Im-iEB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="poI-xv-Ism" firstAttribute="leading" secondItem="NO5-yk-2GH" secondAttribute="leading" id="fTc-r0-jKq"/>
                <constraint firstAttribute="trailing" secondItem="poI-xv-Ism" secondAttribute="trailing" id="gFU-60-e7p"/>
                <constraint firstItem="poI-xv-Ism" firstAttribute="top" secondItem="NO5-yk-2GH" secondAttribute="top" id="vyw-Qv-9do"/>
            </constraints>
            <point key="canvasLocation" x="-81.5" y="24.5"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="logo" width="284" height="54"/>
    </resources>
</document>
